<?php
return [
    'welcome' => 'Welcome to Vermilion Center!',
    'welcome.desc1' => '<b>Vermilion city</b> is a city in Kanto. Situated near a sea inlet to the south, it serves as a popular sea port for ships such as the S.S. Anne. Vermilion Harbor is a home port for many ships. The S.S. Anne sails around the world and returns to Vermilion once a year. The S.S. Aqua sails from Olivine City in Johto to Vermilion Harbor. The Seagallop Ferries sail regularly to all of the Sevii Islands. Aside from the harbor, the other exits to the city are Route 11 and Diglett\'s Cave to the east. North of the city is Route 6.',
    'welcome.desc2' => 'In <i>Pokemon revolution online</i>, <b>Vermilion Pokecenter</b> is the busiest trading activities take place. According to that idea, this website was created for trading and sharing their knowledge about the game.',
    'community' => 'Visit our community!',
    'recommended_game' => 'Recommended game',
    'rg_desc' => "'Pokemon revolution online - PRO' is an online game for original Pokemon fans all around the world. This website was made for supporting the game's players. Where you are able to post your topics, trade game items and communicate with other players.",
    'visit_pro' => 'Visit PRO',
    'see_posts' => 'See posts',
    'become_us' => 'Became one of us!',
    'become_us_desc' => 'By register to our website, you are free to make a post in <i>My account</i> > <i>Add new post</i>. You are also able to upload your merchandise for selling on our website in <i>My store</i> > <i>Add new merchandise</i>.',
    'join_us' => 'Join us',
    'image' => 'Image',
    'desc' => 'Description',
    'price' => 'Price',
    'submit' => 'Submit',
    'yes' => 'Yes',
    'no' => 'No',
    'close' => 'Close',
    'save_changes' => 'Save changes',
    'title' => 'Title',
    'content' => 'Content',
    'post' => 'Post',

    'merchandise' => 'Merchandise',
    'merchandise.add' => 'Add new merchandise',
    'merchandise.no_img' => 'No image provided.',
    'merchandise.confirm' => 'are you sure to delete this item?',
    'merchandise.edit' => 'Edit Merchandise',

    'account.avatar' => 'Change avatar',
    'account.name' => 'User name',
    'post.add' => 'Add new post',
    'meta.desc' => 'Vermilion city is a city in Kanto. In Pokemon revolution online, Vermilion Poke Center is the busiest trading activities take place. According to that idea, this website was created for trading and sharing their knowledge about the game.',
    'footer' => [
        'desc' => 'This website is a project conducted by <i>Pike Freeman</i>. The idea of this website is to support <i>Pokemon Revolution Online</i> players and other Pokemon fans. You are free to sell items and communicate here. Enjoy!',
        'about' => 'About',
        'about_page' => 'About Vermilion Center',
        'about_me' => 'About me',
        'contact' => 'Contact',
        'phone' => 'Phone',
    ],

    'header' => [
        'home' => 'Home',
        'login' => 'Login',
        'logout' => 'Logout',
        'account' => 'My account',
        'store' => 'My store',
        'register' => 'Register',
        'notifications' => 'Notifications',
        'search_holder' => 'Search pokemon...',
    ],

    'banner' => [
        'text2' => 'Here is a playground for Pokemon fans.',
        'text3' => 'PRO infomations and lookup further about Pokemon games.'
    ],
];