<?php
return [
    'welcome' => 'Chào mừng đến với Vermilion Center!',
    'welcome.desc1' => '<b>Vermilion city</b> là một thành phố ở Kanto. Nằm gần một cửa biển ở phía nam, nó đóng vai trò là một cảng biển cho các con tàu, trong số đó là con tàu S.S. Anne. Vịnh Vermilion là cảng chính cho nhiều tàu thủy. Tàu S.S. Anne đi ra khắp thế giới và trở về Vermilion một lần mỗi năm. Tàu S.S. Aqua khởi hành từ thành phố Olivine ở Johto đến cảng Vermilion. Công ty phà Seagallop thường xuyên cung cấp dịch vụ phà đến tất cả các Đảo Sevii. Ngoài cảng, các lối ra khác của thành phố là Route 11 và Hang Động Diglett ở phía đông. Phía bắc thành phố là Route 6.',
    'welcome.desc2' => 'Trong <i>Pokemon revolution online</i>, <b>Vermilion Poke Center</b> là nơi diễn ra hoạt động trao đổi buôn bán nhộn nhịp nhất. Dựa trên ý tưởng đó, trang web này được tạo ra nhằm mục đích trao đổi vật phẩm và chia sẻ những kiến thức về tựa game này.',
    'community' => 'Ghé thăm cộng đồng của chúng tôi!',
    'recommended_game' => 'Pokemon Revolution Online',
    'rg_desc' => "'Pokemon revolution online - PRO' là một tựa game online dành cho các fans ruột của các phiên bản game 'Pokemon' trên khắp thế giới. Trang web này được tạo ra để hỗ trợ PRO players nói riêng và Pokemon fans nói chung. Ở đây bạn có thể tra cứu thông tin về Pokemons, đăng bài, trao đổi vật phẩm và giao lưu với mọi người.",
    'visit_pro' => 'Tìm hiểu PRO',
    'see_posts' => 'Xem bài đăng',
    'become_us' => 'Tham gia với chúng tôi',
    'become_us_desc' => 'Bằng cách đăng kí tài khoản trên đây, bạn có thể tự do đăng bài trong <i>Tài khoản > Tạo bài viết</i>. Các bạn vui lòng đọc kĩ tất cả các quy định về việc đăng bài cũng như chọn một chủ đề (topic) phù hợp với bài đăng trước khi đăng tải, Cảm ơn!',
    'join_us' => 'Tham gia',
    'image' => 'Thêm ảnh',
    'desc' => 'Thêm mô tả',
    'price' => 'Giá',
    'submit' => 'Lưu',
    'yes' => 'Có',
    'no' => 'Không',
    'close' => 'Đóng',
    'save_changes' => 'Lưu thay đổi',
    'title' => 'Tiêu đề',
    'content' => 'Nội dung',
    'post' => 'Đăng',

    'merchandise' => 'Tên mặt hàng',
    'merchandise.add' => 'Thêm mặt hàng',
    'merchandise.no_img' => 'Chưa có ảnh.',
    'merchandise.confirm' => 'Bạn muốn xóa mặt hàng này?',
    'merchandise.edit' => 'Sửa thông tin mặt hàng',

    'account.avatar' => 'Thay ảnh đại diện',
    'account.name' => 'Tên hiển thị',
    'post.add' => 'Tạo bài viết',
    'meta.desc' => 'Vermilion là một thành phố ở Kanto. Trong Pokemon revolution online, Vermilion Poke Center là nơi diễn ra hoạt động trao đổi buôn bán nhộn nhịp nhất.',
    'footer' => [
        'desc' => 'Website này được thực hiện bởi <i>Pike Freeman</i>. Ý tưởng cho trang web là tạo ra một cộng đồng cho người chơi <i>Pokemon Revolution Online</i> nói riêng và các fans của tựa game Pokemon nói chung. Bạn có thể tự do đăng bài và trao đổi vật phẩm ở đây. Enjoy!',
        'about' => 'Thông tin',
        'about_page' => 'Về Vermilion Center',
        'about_me' => 'Về tôi',
        'contact' => 'Liên hệ',
        'phone' => 'Điện thoại',
    ],
    'header' => [
        'home' => 'Trang chính',
        'login' => 'Đăng nhập',
        'register' => 'Đăng kí',
        'logout' => 'Đăng xuất',
        'account' => 'Tài khoản',
        'store' => 'Cửa hàng',
        'notifications' => 'Thông báo',
        'search_holder' => 'Tìm pokemon...',
    ],
    'banner' => [
        'text2' => 'Sân chơi dành cho Pokemon fans.',
        'text3' => 'Tra cứu thông tin về PRO và các thông tin về tựa game gốc.'
    ],
    'bosses' => [
        'text1' => 'Ở chế độ <i>Hard/Medium</i> : Bạn không thể sử dụng pokemon trùng lặp và chúng phải không cùng giống loài (species) hoặc có cùng National dex id. Ví dụ, bạn không thể sử dụng 2 hoặc nhiều hơn <a class="underline" href="/pokemon/wobbuffet">Wobbuffet</a>s, hoặc là sử dụng các form khác của <a class="underline" href="/pokemon/rotom">Rotom</a> trong team của bạn.',
        'text2' => 'Phần thưởng phụ thuộc vào độ khó mà bạn chọn để đấu với boss. Đánh bại boss mang lại cho bạn 1 phần thưởng gồm 3 phần: Random items, Pokedollars và PVE coins. Ngoài ra, sau 3 lần thắng liên tiếp, bạn được nhận thêm 1 phần thưởng nữa: bạn được chọn để encounter 1 pokemon hiếm được hiển thị trong danh sách mà boss cung cấp (đừng quên sử dụng synchronize pokemon).',
    ],
    'latests' => 'Bài đăng mới nhất'
];